<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>

<style>

#header 
{
    background-color:black;
    color:white;
    text-align:center;
    padding:1px;
}

#nav 
{
    line-height:30px;
    background-color:#eeeeee;
    height:270px;
    width:2px;
    float:left;
    padding:5px;	      
}

#section 
{
    width:550px;
    float:left;
    padding:10px;	 	 
}

#footer 
{
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:1px;	 	 
}

.align-center {
	text-align: center;
}

.padding {
	text-align: center;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
}

</style>
</head>

<body>

<form action="RemoveUser_jsp.jsp" class="padding">
	
	
	<div class="container-fluid">
		
		
				<h2> Remove User From Database :-</h2>
				
				<h6>----------------------------------------------------------------------------------------------------</h6>	
												
							Enter Customer ID :-<input type="text" name="c_id" placeholder="Enter ID" required>
							
				<h6>----------------------------------------------------------------------------------------------------</h6>			
							
							<button type="submit" class="btn btn-default" >Submit</button>
					
			</div>
		</form>
	
</body>
</html>
